# plexplica

./: README.md  pom.xml  prompt_gerado.json
docs/adr/: 0001-decisao-inicial.md  0002-parser-com-antlr.md  0003-migracao-spring-boot.md  0004-Substituição das classes de explicação por DTOs e JSON.md
src/main/antlr4/com/daniel/plexplica/plsql/: PlSqlLexer.g4
src/main/antlr4/plsql/: PlSqlLexer.g4  PlSqlParser.g4
src/main/java/com/daniel/plexplica/: PlexplicaApplication.java
src/main/java/com/daniel/plexplica/application/: ExplicadorSimples.java  IdentificadorDeBloco.java  ParserBasico.java  TesteConexao.java
src/main/java/com/daniel/plexplica/config/: CorsConfig.java  ExplicacaoBeans.java  WebClientConfig.java
src/main/java/com/daniel/plexplica/controller/: ExplicaBlocoController.java
src/main/java/com/daniel/plexplica/domain/DTO/: BlocoExplicacaoDTO.java  CodigoSqlDTO.java  EstruturaSqlDTO.java  ExplicacaoDTO.java  ExplicacaoRequestDTO.java  InteracaoDTO.java  MensagemChatDTO.java  MetadadosDTO.java  PerguntaChatDTO.java
src/main/java/com/daniel/plexplica/domain/explicacao/: ExplicacaoDTO.java  ExplicacaoDeBloco.java  ExplicacaoFrom.java  ExplicacaoGenericaDeBlocos.java  ExplicacaoGroupBy.java  ExplicacaoSelect.java  ExplicacaoWhere.java  Explicacoes.java  ExplicaoHaving.java
src/main/java/com/daniel/plexplica/domain/modelo/: Bloco.java  Metadados.java
src/main/java/com/daniel/plexplica/domain/parsing/regras/: BlocoExtrator.java  RegraDeParsing.java  RegraFrom.java  RegraGroupBy.java  RegraHaving.java  RegraOrderBy.java  RegraSelect.java  RegraWhere.java
src/main/java/com/daniel/plexplica/infrastructure/antlr/: PlSqlLexer.interp  PlSqlLexer.java  PlSqlLexer.tokens  PlSqlLexerBase.java  PlSqlParser.interp  PlSqlParser.tokens  PlSqlParserBase.java  PlSqlParserBaseListener.java  PlSqlParserBaseVisitor.java  PlSqlParserListener.java  PlSqlParserVisitor.java
src/main/java/com/daniel/plexplica/infrastructure/antlr/util/: LimpezaDeSql.java  LimpezaDeSqlComParser.java  Main.java  SqlCompactorVisitor.java
src/main/java/com/daniel/plexplica/infrastructure/antlr/visitor/: SqlCompactorVisitor.java
src/main/java/com/daniel/plexplica/infrastructure/web/: ChatController.java  ExpliicacaoBlocoController.java  StatusController.java
src/main/java/com/daniel/plexplica/infrastructure/web/llm/: GroqLlmClient.java  LlmClient.java  PromptBuilder.java
src/main/java/com/daniel/plexplica/plsql/: PlSqlLexerBase.java  PlSqlParserBase.java
src/main/java/com/daniel/plexplica/service/: AnaliseSintaticaService.java  ExplicacaoService.java
src/main/resources/: _application.yml_  application.properties
src/main/resources/explicacoes/: FROM.json  GROUP_BY.json  HAVING.json  ORDER_BY.json  SELECT.json  WHERE.json  modeloPrompt.json
src/test/java/com/daniel/plexplica/: Main.java  PlexplicaApplicationTests.java
teste/plexplica/: pom.xml
teste/plexplica/src/main/java/daniel/plexplica/: PlexplicaApplication.java
teste/plexplica/src/main/resources/: application.properties
teste/plexplica/src/test/java/daniel/plexplica/: PlexplicaApplicationTests.java
